[
  { "keys": ["super+enter"], "command": "run_macro_file", "args": {"file": "Packages/Stata 13/stata-send-command-move-next-line13.sublime-macro"}, "context":
      [
        { "key": "selector", "operator": "equal", "operand": "source.stata" }
      ]
  }, 
  { "keys": ["super+alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/Stata 13/stata-send-command-move-next-line.sublime-macro"}, "context":
      [
        { "key": "selector", "operator": "equal", "operand": "source.stata" }
      ]
  }
]
