[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Stata Enhanced",
                "children":
                [
                    {
                        "caption": "Send line/selection to Stata (Stata 13)",
                        "command": "text_2_stata13"
                    },
                    {
                        "caption": "Send line/selection to Stata (Stata 11-12)",
                        "command": "text_2_stata"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Stata Enhanced",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Stata Enhanced/Stata Enhanced (OSX).sublime-settings",
                                    "platform": "OSX"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file":
                                    "${packages}/Stata Enhanced/Stata Enhanced (Windows).sublime-settings",
                                    "platform": "Windows"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Stata Enhanced.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "open_file_settings",
                                "caption": "Settings – Syntax Specific – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Stata Enhanced/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Stata Enhanced/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
