<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Indentation Rules</string>
		<key>scope</key>
		<string>source.stata</string>
		<key>settings</key>
		<dict>
			<key>decreaseIndentPattern</key>
			<string>(?x)
			^\s*\}\s*$
			|^\s*end\s*$
			</string>
			<key>increaseIndentPattern</key>
			<string>(?x)
			^.*\{\s*$
			|^mata\:$	
			|^\s*program\s*define.*$
			</string>
			<key>indentParens</key>
			<false/>
		</dict>
		<key>uuid</key>
		<string>C49120AC-6ECC-11D9-ACC8-000D93589AF6</string>
	</dict>
</plist>
